<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashoppayment">
	<name>Hikashop Privat24 payment Plugin</name>
	<author>CM-S.ru</author>
	<creationDate>29 octobre 2014</creationDate>
	<version>2.3.4</version>
	<copyright>Copyright (C) 2012-2013 CM-S.ru. All rights reserved.</copyright>
	<license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<authorEmail>cms@cm-s.ru</authorEmail>
	<authorUrl>http://cm-s.ru</authorUrl>

	<description>
		<![CDATA[
			Плагин оплаты Privat24. Дополнительные сведения или новые версии на сайте <a href="http://cm-s.ru/" target="_blank">CM-S.ru</a>
		]]>
	</description>

	<files>
		<filename plugin="privat24">privat24.php</filename>
		<filename>privat24_configuration.php</filename>
		<filename>privat24_end.php</filename>
	</files>

	<params addpath="/components/com_hikashop/params">
		<param name="pluginoptions" type="pluginoptions" default="plugin" label="hikashop" description="HikaShop options" />
	</params>

	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field id="pluginoptions" name="pluginoptions" type="pluginoptions" label="hikashop" description="HikaShop options" />
			</fieldset>
		</fields>
	</config>
</extension>
