<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashop">
	<name>Hikashop Validate free order Plugin</name>
	<creationDate>29 octobre 2014</creationDate>
	<version>2.3.4</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2014 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to validate automatically free order</description>
	<files>
		<filename plugin="validate_free_order">validate_free_order.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="send_confirmation" type="radio" default="1" label="Send confirmation email" description="Send the confirmation email when free orders are confirmed automatically">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field name="send_confirmation" type="radio" default="1" label="Send confirmation email" description="Send the confirmation email when free orders are confirmed automatically">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
