<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.5" method="upgrade" group="system">
	<name>Hikashop no SSL outside checkout Plugin</name>
	<creationDate>29 octobre 2014</creationDate>
	<version>2.3.4</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2014 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin redirects to HTTP when a page is accessed with SSL and that it's not the checkout of HikaShop</description>
	<files>
		<filename plugin="nossloutsidecheckout">nossloutsidecheckout.php</filename>
	</files>
	<params/>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
		</fields>
	</config>
</extension>
