<?xml version="1.0" encoding="utf-8"?>
<extension version="1.7" type="plugin" group="editors-xtd" method="upgrade">
	<name>Events Booking Registration Form</name>
	<author>Ossolution Team</author>
	<creationDate>December 2013</creationDate>
	<copyright>Copyright (C) 2010 - 2013 Ossolution Team. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>www.joomdonation.com</authorUrl>
	<version>1.6.2</version>
	<description>Display a button to make it possible to insert registration form of an event into an article.</description>
	<files>
		<filename plugin="ebregister">ebregister.php</filename>
		<filename>index.html</filename>
	</files>
</extension>