<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="search" method="upgrade">
	<name>Search - MijoShop</name>
	<author>Miwisoft LLC</author>
	<creationDate>October 2012</creationDate>
	<copyright>Copyright (C) Miwisoft LLC, miwisoft.com</copyright>
	<license>GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html</license>
	<authorEmail>info@miwisoft.com</authorEmail>
	<authorUrl>http://miwisoft.com</authorUrl>
	<version>1.0.0</version>
	<description>Displays MijoShop products within the search results</description>
	
	<files>
		<filename plugin="mijoshop">mijoshop.php</filename>
	</files>
	
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="search_limit" type="text" size="5" default="50" label="Search Limit" description="The number of items to return when performing a search."/>
				<field name="search_model" type="radio" class="btn-group btn-group-yesno" default="0" label="Search in models" description="Select if you want to search product's models.">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
