<?xml version="1.0" encoding="UTF-8"?>
<install version="1.0" type="plugin" group="payment">
	<name>os_authnet</name>
	<title>Authorize.net</title>	
	<author>Tuan Pham Ngoc</author>
	<creationDate>09-03-2010</creationDate>
	<copyright>Copyright 2007-2010 Ossolution Team</copyright>
	<license>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2</license>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>www.joomdonation.com</authorUrl>
	<version>1.0</version>
	<description>Authorize.net Payment Plugin For Events Booking Extension</description>	
	<config>	
		<fields name="params">
			<fieldset name="basic" addfieldpath="/administrator/components/com_eventbooking/elements">
				<field name="authnet_mode" type="list" label="Authorize.net Mode" description="Set to Test Mode Or Live Mode">
					<option value="0">Test Mode</option>
					<option value="1">Live Mode</option>
				</field>
				<field name="x_login" type="text" size="40" label="API Login" description="Enter Your Authorize.net API Login" default=""></field>	
				<field name="x_tran_key" type="text" label="Transaction Key" description="Enter Transaction Key"></field>		
			</fieldset>			
		</fields>
	</config>
	<files>
		<filename>os_authnet.php</filename>				
	</files>
	<languages>
		<filename>en-GB.os_authnet.ini</filename>		
	</languages>
	<installsql />
	<installfile />	
</install>