AVATAR_TEMPLATE_CORE_ABOUT="About"
AVATAR_TEMPLATE_CORE_ABOUT_DESC="About"
AVATAR_TEMPLATE_CORE_HOME_PAGE="Home Page"
AVATAR_TEMPLATE_CORE_SUPPORT="Support"
AVATAR_TEMPLATE_CORE_FACEBOOK="Facebook"
AVATAR_TEMPLATE_CORE_TWITTER="Twitter"
COM_TEMPLATES_GLOBAL_FIELDSET_LABEL="Global"
COM_TEMPLATES_GLOBAL_FIELDSET_LABEL_DESC="Global"
COM_TEMPLATES_PROFILE_FIELDSET_LABEL="Advantage"
COM_TEMPLATES_MOBILE_FIELDSET_LABEL="Mobile"
COM_TEMPLATES_CONTENT_FIELDSET_LABEL="Content"
COM_TEMPLATES_DIMENSIONS_FIELDSET_LABEL="Dimensions"
COM_TEMPLATES_FONT_COLOR_FIELDSET_LABEL="Font & Color"
COM_TEMPLATES_UTILITIES_FIELDSET_LABEL="Utilities"
COM_TEMPLATES_PLUGIN_FIELDSET_LABEL="Plugins"
AVATAR_DREAM_DESCRIPTION="<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.submit-templates.com"_QQ_">Responsive Joomla Templates</a>"
;CORE
AVATAR_TEMPLATE_CORE_GLOBAL="Global"
AVATAR_TEMPLATE_CORE_GLOBAL_DESC="Global"
AVATAR_TEMPLATE_CORE_GOOGLE_ANALYTICS="Google Analytics - Tracking ID"
AVATAR_TEMPLATE_CORE_GOOGLE_ANALYTICS_DESC="Insert the google analytics tracking ID"
AVATAR_TEMPLATE_CORE_COPYRIGHT="Copyright"
AVATAR_TEMPLATE_CORE_COPYRIGHT_DESC="Show/hide copyright. It's required."
AVATAR_TEMPLATE_CORE_RESPONISVE_ACTIVE="Responsive"
AVATAR_TEMPLATE_CORE_RESPONSIVE_ACTIVE_DESC="Enabling Responsive feature"
AVATAR_TEMPLATE_CORE_LOAD_JQUERY="Load jQuery"
AVATAR_TEMPLATE_CORE_LOAD_JQUERY_DESC="Only load newest jQuery version"
AVATAR_TEMPLATE_CORE_DOCTYPE="Doctype"
AVATAR_TEMPLATE_CORE_DOCTYPE_DESC="The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in. http://www.w3schools.com/tags/tag_doctype.asp"
AVATAR_TEMPLATE_CORE_LOAD_EXTS="Load Extensions"
AVATAR_TEMPLATE_CORE_LOAD_EXTS_DESC="Load CSS/JS for other extensions"
AVATAR_TEMPLATE_CORE_UNLOAD_EXTS="Unload"
;PROFILE - CONTENT
AVATAR_TEMPLATE_CORE_SELECT_SHOWCASE="Showcase"
AVATAR_TEMPLATE_CORE_SELECT_SHOWCASE_DESC="Quick select defined styles for template."
AVATAR_TEMPLATE_CORE_CONTENT="Content"
AVATAR_TEMPLATE_CORE_CONTENT_DESC="Content Configuration"
AVATAR_TEMPLATE_CORE_SHOW_MAIN_BODY="Show Main Content"
AVATAR_TEMPLATE_CORE_SHOW_MAIN_BODY_DESC="No - show modules without main content area"
AVATAR_TEMPLATE_CORE_SHOW_MESSAGE="Show Message"
AVATAR_TEMPLATE_CORE_SHOW_MESSAGE_DESC="Show Message System"
AVATAR_TEMPLATE_CORE_HIDE_MENU_ITEMS="Hide Menu Items"
AVATAR_TEMPLATE_CORE_HIDE_MENU_ITEMS_DESC="Which menu items user want to hide main content area"
AVATAR_TEMPLATE_CORE_404_PAGE="404 Page"
AVATAR_TEMPLATE_CORE_404_PAGE_DESC="Select a Article for 404 Page."

;PROFILE - DIMENSION
AVATAR_TEMPLATE_CORE_DIMENSIONS="Dimensions"
AVATAR_TEMPLATE_CORE_DIMENSIONS_DESC="Template Dimensions"
AVATAR_TEMPLATE_CORE_TEMPLATE_WIDTH="Width"
AVATAR_TEMPLATE_CORE_TEMPLATE_WIDTH_DESC="Template Width"
AVATAR_TEMPLATE_CORE_HEADER_BLOCK_WIDTH="Header Block Width"
AVATAR_TEMPLATE_CORE_HEADER_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_HEADER_INISDE_BLOCK_WIDTH="Header Inside Block Width"
AVATAR_TEMPLATE_CORE_HEADER_INISDE_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_TOOL_BLOCK_WIDTH="Tool Block Width"
AVATAR_TEMPLATE_CORE_TOOL_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_BODY_TOP_BLOCK_WIDTH="Body Top Block Widh"
AVATAR_TEMPLATE_CORE_BODY_TOP_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_BODY_MIDDLE_BLOCK_WIDTH="Body Middle Block Width"
AVATAR_TEMPLATE_CORE_BODY_MIDDLE_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_BODY_BOTTOM_BLOCK_WIDTH="Body Bottom Block Width"
AVATAR_TEMPLATE_CORE_BODY_BOTTOM_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FOOTER_INSIDE_BLOCK_WIDTH="Footer Inside Block Width"
AVATAR_TEMPLATE_CORE_FOOTER_INSIDE_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FOOTER_BLOCK_WIDTH="Footer Block Width"
AVATAR_TEMPLATE_CORE_FOOTER_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_1_BLOCK_WIDTH="Full 1 Block Width"
AVATAR_TEMPLATE_CORE_FULL_1_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_2_BLOCK_WIDTH="Full 2 Block Width"
AVATAR_TEMPLATE_CORE_FULL_2_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_3_BLOCK_WIDTH="Full 3 Block Width"
AVATAR_TEMPLATE_CORE_FULL_3_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_4_BLOCK_WIDTH="Full 4 Block Width"
AVATAR_TEMPLATE_CORE_FULL_4_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_5_BLOCK_WIDTH="Full 5 Block Width"
AVATAR_TEMPLATE_CORE_FULL_5_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_6_BLOCK_WIDTH="Full 6 Block Width"
AVATAR_TEMPLATE_CORE_FULL_6_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_7_BLOCK_WIDTH="Full 7 Block Width"
AVATAR_TEMPLATE_CORE_FULL_7_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_8_BLOCK_WIDTH="Full 8 Block Width"
AVATAR_TEMPLATE_CORE_FULL_8_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_9_BLOCK_WIDTH="Full 9 Block Width"
AVATAR_TEMPLATE_CORE_FULL_9_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"
AVATAR_TEMPLATE_CORE_FULL_10_BLOCK_WIDTH="Full 10 Block Width"
AVATAR_TEMPLATE_CORE_FULL_10_BLOCK_WIDTH_DESC="Set Default Template Width or Set Full Width for this block"


AVATAR_TEMPLATE_CORE_DEFAULT_WIDTH="Default Width"
;PROFILE - POSITION WIDTH
AVATAR_TEMPLATE_CORE_POSITION_WIDTH="Position Width"
AVATAR_TEMPLATE_CORE_POSITION_WIDTH_DESC="Allow set width of some positions in percentage"
AVATAR_TEMPLATE_CORE_TOP_LEFT="Top Left (%)"
AVATAR_TEMPLATE_CORE_TOP_LEFT_DESC="Set width of Top Left position in percentage"
AVATAR_TEMPLATE_CORE_TOP_RIGHT="Top Right (%)"
AVATAR_TEMPLATE_CORE_TOP_RIGHT_DESC="Set width of Top Right position in percentage"
AVATAR_TEMPLATE_CORE_PROMO_TOP_LEFT="Promo Top Left (%)"
AVATAR_TEMPLATE_CORE_PROMO_TOP_LEFT_DESC="Set width of Promo Top Left position in percentage"
AVATAR_TEMPLATE_CORE_PROMO_TOP_RIGHT="Promo Top Right (%)"
AVATAR_TEMPLATE_CORE_PROMO_TOP_RIGHT_DESC="Set width of Promo Top Right position in percentage"
AVATAR_TEMPLATE_CORE_PROMO_BOTTOM_LEFT="Promo Bottom Left(%)"
AVATAR_TEMPLATE_CORE_PROMO_BOTTOM_LEFT_DESC="Set width of Promo Bottom Left position in percentage"
AVATAR_TEMPLATE_CORE_PROMO_BOTTOM_RIGHT="Promo Bottom Right (%)"
AVATAR_TEMPLATE_CORE_PROMO_BOTTOM_RIGHT_DESC="Set width of Promo Bottom Right position in percentage"
AVATAR_TEMPLATE_CORE_POS_LEFT="Left (%)"
AVATAR_TEMPLATE_CORE_POS_LEFT_DESC="Set width of Left position in percentage"
AVATAR_TEMPLATE_CORE_POS_RIGHT="Right (%)"
AVATAR_TEMPLATE_CORE_POS_RIGHT_DESC="Set width of Right position in percentage"
AVATAR_TEMPLATE_CORE_POS_INNER_LEFT="Inner Left (%)"
AVATAR_TEMPLATE_CORE_POS_INNER_LEFT_DESC="Set width of Inner Left position in percentage"
AVATAR_TEMPLATE_CORE_POS_INNER_RIGHT="Inner Right (%)"
AVATAR_TEMPLATE_CORE_POS_INNER_RIGHT_DESC="Set width of Inner Right position in percentage"
AVATAR_TEMPLATE_CORE_FOOTER_LEFT="Footer Left (%)"
AVATAR_TEMPLATE_CORE_FOOTER_LEFT_DESC="Set width of Footer Left position in percentage"
AVATAR_TEMPLATE_CORE_FOOTER_RIGHT="Footer Right (%)"
AVATAR_TEMPLATE_CORE_FOOTER_RIGHT_DESC="Set width of Footer Right position in percentage"

;PROFILE - POSITION FIXED
AVATAR_TEMPLATE_CORE_POSITION_FIXED="Position Fixed"
AVATAR_TEMPLATE_CORE_POSITION_FIXED_DESC="We have some position with fixed positioned that useful in case you need something has fixed positioned when scroll browser"
AVATAR_TEMPLATE_CORE_POS_FIXED_1="Fixed 1"
AVATAR_TEMPLATE_CORE_POS_FIXED_1_DESC="Fixed 1 Position"
AVATAR_TEMPLATE_CORE_POS_FIXED_2="Fixed 2"
AVATAR_TEMPLATE_CORE_POS_FIXED_2_DESC="Fixed 2 Position"

;PROFILE - COLOR AND STYLE
AVATAR_TEMPLATE_CORE_STYLE_AND_COLOR="Style & Color"
AVATAR_TEMPLATE_CORE_STYLE_AND_COLOR_DESC="Style & Color options"
AVATAR_TEMPLATE_CORE_LINK_COLOR="Link Color"
AVATAR_TEMPLATE_CORE_LINK_COLOR_DESC="Select color for <a> tag"
AVATAR_TEMPLATE_CORE_HOVER_COLOR="Hover Color"
AVATAR_TEMPLATE_CORE_HOVER_COLOR_DESC="Select color for <a> tag when mouse move"
AVATAR_TEMPLATE_CORE_BODY_FONT="Body Font"
AVATAR_TEMPLATE_CORE_BODY_FONT_DESC="Select font for body"
AVATAR_TEMPLATE_CORE_HEADER_FONT="Header Font"
AVATAR_TEMPLATE_CORE_HEADER_FONT_DESC="Select font for header"
AVATAR_TEMPLATE_CORE_MENU_FONT="Menu Font"
AVATAR_TEMPLATE_CORE_MENU_FONT_DESC="Select font for menu"

;PROFILE - FONT
AVATAR_TEMPLATE_CORE_FONT_LUCIDA="Lucida"
AVATAR_TEMPLATE_CORE_FONT_GEORGIA="Georgia"
AVATAR_TEMPLATE_CORE_FONT_TIMES_NEW_ROMAN="Time News Roman"
AVATAR_TEMPLATE_CORE_FONT_TREBUCHET="Trebuchet"
AVATAR_TEMPLATE_CORE_FONT_DROID_SANS="Droid Sans"
AVATAR_TEMPLATE_CORE_FONT_DIAMETRIC="Diametric"
AVATAR_TEMPLATE_CORE_FONT_TAHOMA="Tahoma"
AVATAR_TEMPLATE_CORE_FONT_HELVETICA="Helvetica"

;PROFILE - GOOGLE FONT
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_API_KEY="Google Api Key"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_API_KEY_DES="Please visit Google API console and get your API Key https://code.google.com/apis/console"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT="Google Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_DESC="Google Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_API="Enable Google Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_API_DESC="Enable Google Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_MAIN_MENU="Main Menu Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_MAIN_MENU_DESC="Select Google font for Main Menu"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_SUBMENU="Submenu Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_SUBMENU_DESC="Select Google font for other menus"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_CONTENT="Content Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_CONTENT_DESC="Select Google font for content body{font-family: google-font}"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_CONTENT_HEADING="Content Heading Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_CONTENT_HEADING_DESC="Select Google font for content's heading h1, h2, h3, h4, h5, h6 {font-family: google-font}"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_PAGE_HEADING="Page Heading Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_PAGE_HEADING_DESC="Select Google font for page heading .avatar-page-heading {font-family: google-font}"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_MODULE_HEADING="Module Heading Font"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_MODULE_HEADING_DESC="Select Google Font for moudle's heading .avatar-module-heading {font-family: google-font}"
AVATAR_TEMPLATE_CORE_GOOGLE_FONT_SELECT="- Select Font -"

;PROFILE - HEADING STYLES 
AVATAR_TEMPLATE_CORE_HEADING_STYLE="Heading Style"
AVATAR_TEMPLATE_CORE_HEADING_STYLE_DESC="Define the specify heading css"
AVATAR_TEMPLATE_CORE_HEADING_1="H1 Style"
AVATAR_TEMPLATE_CORE_HEADING_1_DESC="Define the specify heading css for H1 tag. Ex: color: red; font-size: 16px"
AVATAR_TEMPLATE_CORE_HEADING_2="H2 Style"
AVATAR_TEMPLATE_CORE_HEADING_2_DESC="Define the specify heading css for H2 tag. Ex: color: red; font-size: 16px"
AVATAR_TEMPLATE_CORE_HEADING_3="H3 Style"
AVATAR_TEMPLATE_CORE_HEADING_3_DESC="Define the specify heading css for H3 tag. Ex: color: red; font-size: 16px"
AVATAR_TEMPLATE_CORE_HEADING_4="H4 Style"
AVATAR_TEMPLATE_CORE_HEADING_4_DESC="Define the specify heading css for H4 tag. Ex: color: red; font-size: 16px"
AVATAR_TEMPLATE_CORE_HEADING_5="H5 Style"
AVATAR_TEMPLATE_CORE_HEADING_5_DESC="Define the specify heading css for H5 tag. Ex: color: red; font-size: 16px"
AVATAR_TEMPLATE_CORE_HEADING_6="H6 Style"
AVATAR_TEMPLATE_CORE_HEADING_6_DESC="Define the specify heading css for H6 tag. Ex: color: red; font-size: 16px"

;PROFILE - CUCSTOMIZE FILES
AVATAR_TEMPLATE_CORE_CUSTOMIZE_FILES="Customize Files"
AVATAR_TEMPLATE_CORE_CUSTOMIZE_FILES_DESC="Customize Files"
AVATAR_TEMPLATE_CORE_CUSTOMIZE_CSS="Customize CSS"
AVATAR_TEMPLATE_CORE_CUSTOMIZE_CSS_DESC="Select the customize CSS files will be loaded. Each files are separated by comas.Ex: file1.css, file2.css, file3.css . That files will be put in the showcases/your-showcase/css/customize"

;PROFILE - UTILITIES
AVATAR_TEMPLATE_CORE_UTILITIES="Utilities"
AVATAR_TEMPLATE_CORE_UTILITIES_DESC="Utilities"
AVATAR_TEMPLATE_CORE_GO_TO_TOP="Go To Top"
AVATAR_TEMPLATE_CORE_GO_TO_TOP_BUTTON="Go To Top Button"
AVATAR_TEMPLATE_CORE_GO_TO_TOP_BUTTON_DESC="Enable the Go To Top Button"
AVATAR_TEMPLATE_CORE_GO_TO_TOP_CSS="Go To Top CSS"
AVATAR_TEMPLATE_CORE_GO_TO_TOP_CSS_DESC="Define the css for Go To Top Button. Ex: font-size: 13px; color: #fff; background: #000;"
AVATAR_TEMPLATE_CORE_GO_TO_TOP_TEXT="Text for Go To Top"
AVATAR_TEMPLATE_CORE_GO_TO_TOP_TEXT_DESC="Insert Text for Go To Top"
AVATAR_TEMPLATE_CORE_OPTIMIZE="Optimize"
AVATAR_TEMPLATE_CORE_OPTIMIZE_DESC="Enable the Optimize feature for speed loading"
AVATAR_TEMPLATE_CORE_NO_OPTIMIZE="No Optimize"
AVATAR_TEMPLATE_CORE_OPTIMIZE_CSS="CSS"
AVATAR_TEMPLATE_CORE_OPTIMIZE_JAVASCRIPT="Javascript"
AVATAR_TEMPLATE_CORE_OPTIMIZE_CSS_AND_JAVASCRIPT="CSS and Javascript"
AVATAR_TEMPLATE_CORE_OPTIMIZE_CSS_AND_JAVASCRIPT_AND_GZIP="CSS, Javascript and Gzip"

;MOBILE
AVATAR_TEMPLATE_CORE_MOBILE="Switch Position"
AVATAR_TEMPLATE_CORE_MOBILE_DESC="Support the mobile device. Select the module will be show in mobile mode"
AVATAR_TEMPLATE_CORE_MOBILE_ACTIVE="Active Mobile"
AVATAR_TEMPLATE_CORE_MOBILE_ACTIVE_DESC="Auto change the mobie template for handle devices"
AVATAR_TEMPLATE_CORE_MOBILE_POS_HEADER="Mobile Header"
AVATAR_TEMPLATE_CORE_MOBILE_POS_HEADER_DESC="Select which modules should be loaded in this mobile position."
AVATAR_TEMPLATE_CORE_MOBILE_POS_CONTENT_TOP="Mobile Content Top"
AVATAR_TEMPLATE_CORE_MOBILE_POS_CONTENT_TOP_DESC="Select which modules should be loaded in this mobile position."
AVATAR_TEMPLATE_CORE_MOBILE_POS_CONTENT="Mobile Content"
AVATAR_TEMPLATE_CORE_MOBILE_POS_CONTENT_DESC="Select which modules should be loaded in this mobile position."
AVATAR_TEMPLATE_CORE_MOBILE_POS_CONTENT_BOTTOM="Mobile Content Bottom"
AVATAR_TEMPLATE_CORE_MOBILE_POS_CONTENT_BOTTOM_DESC="Select which modules should be loaded in this mobile position."
AVATAR_TEMPLATE_CORE_MOBILE_POS_FOOTER="Mobile Footer"
AVATAR_TEMPLATE_CORE_MOBILE_POS_FOOTER_DESC="Select which modules should be loaded in this mobile position."

AVATAR_TEMPLATE_CORE_SETTING_SHOWCASES="Showcases"
AVATAR_TEMPLATE_CORE_SETTING_BACKGROUND_IMAGE="Background Image"
AVATAR_TEMPLATE_CORE_SETTING_BACKGROUND_COLOR="Background Color"
AVATAR_TEMPLATE_CORE_SETTING_LINK_COLOR="Link Color"
AVATAR_TEMPLATE_CORE_SETTING_HEADER_COLOR="Header Color"
AVATAR_TEMPLATE_CORE_SETTING_BODY_COLOR="Content Color"
AVATAR_TEMPLATE_CORE_SETTING_RESET="Reset"

AVATAR_TEMPLATE_CORE_SELECT_BACKGROUND="Select Background"
AVATAR_TEMPLATE_CORE_SELECT_BACKGROUND_DESC="Change background template. You can upload your images to use in templates/template-name/backrounds"
AVATAR_TEMPLATE_CORE_PANEL_SETTING="Setting Bar"
AVATAR_TEMPLATE_CORE_PANEL_SETTING_DESC="Enabled Setting Bar in Front Page"
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Change/Select"
AVATAR_TEMPLATE_CORE_TOGGLE_MENU="Menu"
AVATAR_TEMPLATE_CORE_CSS3_EFFECT="CSS3 Effects"
AVATAR_TEMPLATE_CORE_CSS3_EFFECT_DESC="Enable CSS3 Effects if template supports it"
AVATAR_TEMPLATE_CORE_CSS3_EFFECT_SCROLL="Scroll Effects"
AVATAR_TEMPLATE_CORE_CSS3_EFFECT_SCROLL_DESC="Insert the CSS selectors to define the elements will be applied scroll effects. Each CSS selectors are separeted by semicolon. A class avatar-scroll-appear/avatar-scroll-disappear will be add to this elements, so you can write CSS3 effects for this elements."

ST_K2_CO_DATE="Posted"
AVATAR_TEMPLATE_CORE_TEMPLATE_404_ITEMID="Assign Menu Id for 404 Page"
AVATAR_TEMPLATE_CORE_TEMPLATE_404_ITEMID_DESC="Assign Menu Id for 404 Page"