<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashopshipping">
	<name>Hikashop CANADA POST Shipping Plugin</name>
	<creationDate>29 octobre 2014</creationDate>
	<version>2.3.4</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2014 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to setup handle CANADA POST service</description>
	<files>
		<filename plugin="canadapost">canadapost.php</filename>
		<filename>canadapost_configuration.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
	</params>
</extension>
