<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="hikashop" method="upgrade">
	<name>HikaShop: Date Picker Custom Field</name>
	<creationDate>29 octobre 2014</creationDate>
	<version>2.3.4</version>
	<author>Obsidev</author>
	<authorEmail>dev@obsidev.com</authorEmail>
	<authorUrl>http://www.obsidev.com</authorUrl>
	<copyright>Copyright (C) 2012-2014 OBSIDEV SARL - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>HikaShop: Date Picker Custom Field</description>
	<files>
		<filename plugin="datepickerfield">datepickerfield.php</filename>
		<filename>datepickerfield_class.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
		</fields>
	</config>
</extension>
